# minuteProject

./: .gitignore  README.md
minuteConsole/: README.txt  pom.xml
minuteConsole/src/main/config/: start-console2.cmd  start-console2.sh
minuteConsole/src/main/config/catalog/: technology-catalog.xml
minuteConsole/src/main/java/net/sf/minuteProject/console/: Console.java  ConsoleSample.java
minuteConsole/src/main/java/net/sf/minuteProject/console/component/: CheckBoxField.java
minuteConsole/src/main/java/net/sf/minuteProject/console/face/: FillBasicConfiguration.java
minuteConsole/src/main/java/net/sf/minuteProject/console/panel/: CommonPanel.java  ConsolePanel.java  ConventionPanel.java  EnrichmentEntityPanel.java  EnrichmentFieldPanel.java  FilterPanel.java  ModelAccessPanel.java  ModelCommonPanel.java  PackagePanel.java  TargetPanel.java  TechnologyConventionPanel.java  TechnologyLimitationPanel.java  WebServiceAccessPanel.java  WebServiceCommonPanel.java
minuteConsole/src/main/java/net/sf/minuteProject/console/utils/: UIUtils.java
minuteKernel/: README.txt  pom.xml
minuteKernel/src/main/config/: mp-config-ABL_INTRO-JPA2.xml  mp-config-ABL_INTRO-OpenXava.xml  mp-config-JOOQ-tech.xml  mp-config-JOOQ.xml  mp-config-JPA2-ABL.xml  mp-config-JPA2-BSLA.xml  mp-config-JPA2.xml  mp-config-JSF-Spring.xml  mp-config-REST-CXF-JEE.xml  mp-config-REST-CXF-Spring.xml  mp-config-REST-SpringMVC.xml  mp-config-REST.xml  mp-config-WS-JEE.xml  mp-config-bsla-hibernate-last-features.xml  mp-config-bsla-hibernate-vaadin-last-features.xml  mp-config-fitnesse.xml  mp-config-grails-last-features.xml  mp-config-openxava-last-features.xml  mp-config-play-last-features.xml  mp-config-rails-last-features.xml  mp-config-roo-last-features.xml  mp-config-solr.xml  mp-config.xsd  mp-template-config-ABL-OPENXAVA.xml  mp-template-config-ABL.xml  mp-template-config-ADF-SDO.xml  mp-template-config-CACHE-LIB.xml  mp-template-config-COMMON-LIB.xml  mp-template-config-CXF-LIB.xml  mp-template-config-JOOQ.xml  mp-template-config-JPA2-LIB.xml  mp-template-config-JPA2-bsla.xml  mp-template-config-JPA2.xml  mp-template-config-JSF-Spring.xml  mp-template-config-JSF.xml  mp-template-config-REST-CXF-JEE.xml  mp-template-config-REST-CXF-Spring.xml  mp-template-config-REST-LIB.xml  mp-template-config-REST-SpringMVC.xml  mp-template-config-REST-client.xml  (+31 more)
minuteKernel/src/main/config-3rd/: mp-config-LAZULY-OPENXAVA.xml
minuteKernel/src/main/groovy/net/sf/minuteProject/utils/enrichment/: SemanticReferenceUtils.groovy
minuteKernel/src/main/groovy/net/sf/minuteProject/utils/rule/: AblUtils.groovy
minuteKernel/src/main/java/net/sf/minuteProject/application/: AbstractGenerator.java  Generator.java  ImplicitStructureGenerator.java  MappingGenerator.java  ModelGenerator.java  ModelServiceGenerator.java  ModelViewGenerator.java  PresentationFlowGenerator.java  ViewGenerator.java  WsdlGenerator.java  XmlGenerator.java
minuteKernel/src/main/java/net/sf/minuteProject/configuration/: generator-config-targetSet-rules.xml
minuteKernel/src/main/java/net/sf/minuteProject/configuration/bean/: AbstractConfiguration.java  AbstractConfigurationLoader.java  AbstractConfigurationRoot.java  ArchitectureTarget.java  BeanCommon.java  BusinessModel.java  BusinessPackage.java  BusinessPackageAdapter.java  Condition.java  Configuration.java  DataModel.java  FileSource.java  FunctionModel.java  FunctionPackage.java  GenerationCondition.java  GenerationConditionAdapter.java  GeneratorBean.java  GeneratorConfig.java  GeneratorConfiguration.java  Model.java  Package.java  PackageAdapter.java  Reference.java  SDDPackage.java  StatementModel.java  Table.java  Target.java  Targets.java  Template.java  TemplateTarget.java  WebServiceModel.java
minuteKernel/src/main/java/net/sf/minuteProject/db/type/: FieldType.java
minuteKernel/src/main/java/net/sf/minuteProject/exception/: MinuteProjectException.java
minuteKernel/src/main/java/net/sf/minuteProject/facade/face/: EntityFacade.java
minuteKernel/src/main/java/net/sf/minuteProject/handler/property/: PropertyStack.java
minuteKernel/src/main/java/net/sf/minuteProject/integration/ant/: MpAntTask.java
minuteKernel/src/main/java/net/sf/minuteProject/integration/bean/: BasicIntegrationConfiguration.java
minuteKernel/src/main/java/net/sf/minuteProject/integration/commandline/: MpCommand.java
minuteKernel/src/main/java/net/sf/minuteProject/loader/: XMLRulesLoader.java
minuteKernel/src/main/java/net/sf/minuteProject/loader/implicitstructure/: Digester-Implicitstructure-rules.xml  Implicitstructure.java  ImplicitstructureHolder.java
minuteKernel/src/main/java/net/sf/minuteProject/loader/init/: Init.java  InitHolder.java
minuteKernel/src/main/java/net/sf/minuteProject/utils/: BslaLibraryUtils.java  BslaViewLibraryUtils.java  ColumnUtils.java  CommonUtils.java  ComponentUtils.java  ConnectionUtils.java  ConvertUtils.java  DBTemplateUtils.java  DatabaseUtils.java  EnumUtils.java  ExtensionUtils.java  ForeignKeyUtils.java  FormatUtils.java  FunctionUtils.java  LicenceUtils.java  ModelUtils.java  ReferenceUtils.java  RoutineUtils.java  ServiceUtils.java  SqlUtils.java  StringUtils.java  TableUtils.java  TemplateTargetUtils.java  TemplateUtils.java  TestUtils.java  TriggerUtils.java  URLUtils.java  ViewUtils.java  WebUtils.java
minuteKernel/src/main/java/net/sf/minuteProject/validation/: GeneratorBeanValidator.java
minuteKernel/src/main/java/org/apache/ddlutils/model/: Database.java  TypeMap.java
minuteKernel/src/main/java/org/apache/ddlutils/platform/: DatabaseMetaDataWrapper.java  JdbcModelReader.java  PlatformFactory.java  PlatformUtils.java
minuteKernel/src/main/java/org/sqlite/: MetaData.java
minuteKernel/src/main/resources/: log4j.properties
minuteKernel/src/main/resources/net/sf/minuteProject/configuration/: model-config-rules.xml
minuteKernel/src/test/java/net/sf/minuteProject/application/: GeneratorTest.java2
minuteKernel/src/test/java/net/sf/minuteProject/utils/: CommonUtilsTest.java  FormatUtilsTest.java
minuteKernel/src/test/resources/: logging.properties
(+805 files in other folders)
