<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.minuteproject</groupId>
  <artifactId>minuteConsole</artifactId>
  <version>0.9</version>
  <packaging>jar</packaging>
  <name>minute project console</name>

    <developers>
        <developer><name>florian adler</name></developer>
    </developers>

    <properties>
        <slf4j-release-version>1.6.6</slf4j-release-version>
        <mainClass>net.sf.minuteProject.console.ConsoleSample</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <templateDir>${basedir}/../minuteTemplate</templateDir>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-release-version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-release-version}</version>
      </dependency>

    <dependency>
      <groupId>net.sf.minuteproject</groupId>
      <artifactId>minuteKernel</artifactId>
      <version>0.9</version>
    </dependency>

     <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout</artifactId>
        <version>3.7.4</version> <!-- 3.6.3 -->
    </dependency>
      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.4</version>
      </dependency>
  </dependencies>

    <build>
    <finalName>mp-console</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>appassemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                            <goal>create-repository</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>  <!-- /lib style -->
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <binFileExtensions>
                                <unix>.sh</unix>
                                <windows>.bat</windows>
                            </binFileExtensions>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                            <programs>
                                <program>
                                    <mainClass>${mainClass}</mainClass>
                                    <commandLineArguments>
                                        <!-- templateRootDir -->
                                        <!-- <commandLineArgument>../config/template</commandLineArgument> -->
                                        <commandLineArgument>${basedir}/target/appassembler/config/template</commandLineArgument>
                                        <!-- catalogDir -->
                                        <!-- <commandLineArgument>../config/catalog</commandLineArgument>  -->
                                        <commandLineArgument>${basedir}/target/appassembler/config/catalog</commandLineArgument>
                                    </commandLineArguments>
                                    <name>minuteProjectConsole</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>antrun</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>

                                <mkdir dir="${basedir}/target/appassembler/config" />
                                <mkdir dir="${basedir}/target/appassembler/config/catalog" />

                                <echo message="copying: Catalogs - ${templateDir}/catalog/"/>

                                <copy todir="${basedir}/target/appassembler/config/catalog" verbose="true">
                                    <fileset dir="${templateDir}/catalog/" includes="**/*" />
                                </copy>

                                <mkdir dir="${basedir}/target/appassembler/config/template" />

                                <echo message="copying: Templates - ${templateDir}/template/" />

                                <copy todir="${basedir}/target/appassembler/config/template" verbose="true">
                                    <fileset dir="${templateDir}/template/" includes="**/*" />
                                </copy>

                                <echo message="copying: xml rules - ${basedir}/../minuteKernel/src/main/resources"/>

                                <copy todir="${basedir}/target/appassembler/bin" verbose="true">
                                    <fileset dir="${basedir}/../minuteKernel/src/main/resources" includes="**/*.xml" />
                                </copy>

                                <echo message="java: ${java.version}"/>
                                <echo message="os: ${os.name}"/>
                                <echo message="os.version: ${os.version}"/>

                                <exec dir="${basedir}/target/appassembler/bin/"
                                      executable="chmod u+x minuteProjectConsole.sh" />

                                <exec dir="${basedir}/target/appassembler/bin/"
                                      executable="minuteProjectConsole.sh">
                                <!-- <exec dir="${basedir}/target/appassembler/bin" executable="minuteProjectConsole.bat"> -->
                                  <!--  <arg value="/c"/>
                                    <arg value="InstallMyProgram-NT.bat"/>   -->
                                </exec>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>